/* ==============================
SHARED CSS
============================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Dosis", sans-serif;
  font-size: 16px;
  color: #1e4040;
}

a {
  color: #71d99e;
  /* text-decoration: none; */
}
header,
footer {
  background-color: #1e4040;
  color: #71d99e;
}

h1,
h2,
h3 {
  margin-top: 10px;
  margin-bottom: 20px;
}

p {
  margin-bottom: 15px;
}

main,
aside {
  padding: 20px 5%;
}

img {
  border-radius: 5px;
  box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.2);
  max-width: 100%;
}
/* ==============================
CSS OUTER GRID STYLES
============================== */
.outer-grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 90px 1fr;
  grid-template-areas:
    "alias-header alias-header"
    "alias-innergrid alias-innergrid";
}

/* this is a special class to toggle with JS */
.OG-expanded {
  grid-template-areas:
    "alias-header alias-header"
    "alias-nav alias-innergrid";
}

.hide-nav {
  display: none;
}

header {
  /* background-color: rgba(0, 31, 255, 0.5); */
  grid-area: alias-header;
}

nav {
  /* background-color: rgba(0, 31, 255, 0.8); */
  grid-area: alias-nav;
}

/* ==============================
CSS INNER GRID STYLES
============================== */
.inner-grid {
  overflow-y: scroll;
  display: grid;
  grid-area: alias-innergrid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 60px;
  grid-template-areas:
    "alias-main"
    "alias-aside"
    "alias-footer";
}

main {
  /* background-color: rgba(255, 122, 0); */
  grid-area: alias-main;
}

aside {
  /* background-color: rgba(255, 122, 0, 0.4); */
  grid-area: alias-aside;
  /* height: 100px; */
}

footer {
  /* background-color: rgba(255, 122, 0, 0.7); */
  grid-area: alias-footer;
}

/* ==============================
HEADER STYLES
============================== */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.left-header {
  display: flex;
  align-items: center;
}

.fa-bars {
  margin-right: 10px;
  font-size: 1.5rem;
  padding-bottom: 7px;
}

.right-header {
  display: flex;
  align-items: center;
}

.header-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
}

.header-link i {
  font-size: 0.8rem;
}

.fa-bars:hover {
  cursor: pointer;
  opacity: 0.5;
}

/* ==============================
NAV STYLES
============================== */
nav {
  padding-top: 20px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}

.nav-link a {
  color: #1e4040;
  text-decoration: none;
}

.nav-link:hover {
  cursor: pointer;
  opacity: 0.8;
}

/* ==============================
SIDEBAR STYLES
============================== */
aside {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* ==============================
FOOTER STYLES
============================== */
footer p {
  color: white;
  margin: 0; /* reset inherit margins */
  margin-left: 20px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* ==============================
COLLAGE
============================== */
.collage {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 40px 1fr 40px 1fr;
  margin: 10px 0;
  align-items: center;
}

/* select all elements inside the collage i.e. collage 1, 2, and 3. Then force them in the same row */
.collage * {
  grid-row-start: 1;
  grid-row-end: 2;
}

.collage-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  z-index: 1;
  transform: rotate(-3deg);
}
.collage-2 {
  grid-column-start: 2;
  grid-column-end: 5;
  z-index: 2;
  box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.5);
}
.collage-3 {
  grid-column-start: 4;
  grid-column-end: 6;
  z-index: 1;
  transform: rotate(3deg);
}

/* ==============================
BREAKPOINTS
============================== */
@media (min-width: 576px) {
  /* nav {
    display: block !important;
  } */
  /* there is a way to avoid this !important statement by modifying the .hide-nav class directly */

  .hide-nav {
    display: block;
  }

  .outer-grid {
    grid-template-areas:
      "alias-header alias-header"
      "alias-nav alias-innergrid";
  }

  /* the !important statment got to be used because otherwise the icon doesn't disappear */
  .fa-bars {
    display: none !important;
  }
}

@media (min-width: 992px) {
  .inner-grid {
    grid-template-columns: minmax(auto, 700px) 1fr;
    grid-template-rows: 1fr 60px;
    grid-template-areas:
      "alias-main alias-aside"
      "alias-footer alias-footer";
  }

  aside {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 1440px) {
  .outer-grid {
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas:
      "alias-header alias-header alias-header"
      "alias-nav alias-innergrid alias-innergrid";
  }
  header {
    display: grid;
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas: "alias-lh . alias-rh";
  }

  .left-header {
    justify-self: end;
    grid-area: alias-lh;
  }

  .right-header {
    justify-self: start;
    grid-area: alias-rh;
  }

  nav {
    display: flex !important;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 15px;
  }
}
